<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.examplecontactmanager2.ami.contactcreator2.LoginActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name"
            android:width="260dp"
            android:height="19.5dp"
            android:fontFamily="Roboto-Regular"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="233dp"
            android:singleLine="false"
            android:selectAllOnFocus="false"
            android:shadowColor="#ffffff"
            android:textColor="#ffffff"
            android:textColorLink="#ffffff"
            android:textColorHint="#ffffff"
            android:textIsSelectable="true"
            android:hint="Enter your name" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/send_button"
            android:layout_marginTop="108dp"
            android:textColor="#ffffff"
            android:background="#009688"
            android:width="120dp"
            android:layout_alignTop="@+id/name"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>
